{
  "routing": {
    "routes": {
      "criteo": {
        "path": "/v1/criteo/hello-world",
        "target": "https://api.criteo.com/v1/hello-world"
      },
      "dnd": {
        "path": "/v1/dnd/characters",
        "target": "https://dnd.jbuisson.fr/api/characters"
      }
    }
  }
}